<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标的使用</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('images/21/fonts/icomoon.eot?tomleg');
            src: url('images/21/fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
                url('images/21/fonts/icomoon.ttf?tomleg') format('truetype'),
                url('images/21/fonts/icomoon.woff?tomleg') format('woff'),
                url('images/21/fonts/icomoon.svg?tomleg#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: pink;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
</body>

</html>