<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin负值的巧妙运用</title>
    <style>
        ul li {
            position: relative;
            float: left;
            width: 150px;
            height: 200px;
            border: 1px solid red;
            list-style: none;
            margin-left: -1px;
        }

        /* ul li:hover {
             如果盒子没有定位，鼠标经过添加相对定位即可
            position: relative;
            border: 1px solid blue;
        } */

        ul li:hover {
            /* 如果li都有定位，利用z-index提高层级 */
            z-index: 1;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>

</html>