<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本溢出显示省略号</title>
    <style>
        /* 单行文本 */
        .box1 {
            width: 150px;
            height: 80px;
            background-color: pink;
            margin: 100px auto;
            /* 不允许文字换行 */
            white-space: nowrap;
            /* 溢出的部分隐藏起来 */
            overflow: hidden;
            /* 文字超出部分用省略号代替 */
            text-overflow: ellipsis;
        }

        /* 多行行文本 */
        .box2 {
            width: 150px;
            height: 60px;
            background-color: pink;
            margin: 400px auto;
            /* 溢出的部分隐藏起来 */
            overflow: hidden;
            /* 文字超出部分用省略号代替 */
            text-overflow: ellipsis;
            /* 弹性伸缩盒子模型显示 */
            display: -webkit-box;
            /* 限制在一个快元素显示的文本的行数 */
            -webkit-line-clamp: 2;
            /* 设置或检索伸缩盒对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
        }
    </style>
</head>

<body>
    <div class="box1">
        啥也不说，此处省略一万字啊啊啊啊
    </div>
    <div class="box2">
        啥也不说，此处省略一万字啊啊啊啊啥也不说，此处省略一万字啊啊啊啊 啥也不说，此处省 啥也不说，此处省
    </div>
</body>

</html>