<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3中弹性盒子布局</title>
    <style>
        .flex-container {
            /* 弹性布局核心代码开始 */
            display: flex;
            /* 指定弹性容器中子元素排列方式 
              row: 默认值，水平方向（从左到右）
              row-reverse: 水平相反方向（从右到左）
              column: 垂直方向（从上到下）
              column-reverse: 垂直相反方向（从下到上）
            */
            flex-direction: row;
            /* 规定flex容器是单行或者多行，同时横轴的方向决定了新行堆叠的方向 
              nowrap: 默认值，不换行
              wrap: 换行，第一行在下方
              wrap-reverse： 相反方向换行
            */
            flex-wrap: wrap;
            /* 用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式
              flex-start: 默认值。项目位于容器的开头
              flex-end: 项目位于容器的结尾
              center: 项目位于容器的中心
              space-bettween: 项目位于各行之间留有空白的容器内
              space-around: 项目位于各行之前、之间、之后都留有空白的容器内
             */
            justify-content: space-bettween;
            /* 定义flex子项在flex容器的当前行的侧轴（纵轴）方向上的对齐方式
              stretch： 默认值。项目被拉伸以适应容器
              center：项目位于容器的中心
              flex-start：项目位于容器的开头
              flex-end：项目位于容器的结尾
              baseline：项目位于容器的基线上
             */
            align-items: center;
            /* 弹性布局核心代码开始 */
            width: 400px;
            height: 200px;
            background-color: red;
        }
        
        .flex-container .flex-item {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- 参考 http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html -->
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>

</html>